# cashlog-bot

./: .gitignore  Cashlog.Core.sln  Cashlog.sln  Directory.Build.props  Directory.Packages.props  README.md
Cashlog.Application.Selfhost/: Cashlog.Application.Selfhost.csproj  ConsoleLogger.cs  Program.cs  SerilogLogger.cs  botconfig.json
Cashlog.Core/: Cashlog.Core.csproj  IMessagesHandler.cs  MessagesHandler.cs  QrCodeData.cs
Cashlog.Core/Common/: ILogger.cs  ProtoSerializerHelper.cs  UrlBase64Serializer.cs
Cashlog.Core/Common/Workers/: DefaultWorker.cs  DefaultWorkerController.cs  IWorkerController.cs
Cashlog.Core/Core/: CashlogSettings.cs  ICashogSettings.cs  IMessagesHandler.cs  MessagesHandler.cs  TestCashogSettings.cs
Cashlog.Core/Core/Extensions/: ReceiptMainInfoExtension.cs  UserInfoExtensions.cs
Cashlog.Core/Core/Models/: Customer.cs  Group.cs  MessageInfo.cs  MessageType.cs  MoneyOperationType.cs  Receipt.cs  ReceiptInfo.cs  ReceiptItem.cs  ReceiptStatus.cs  UserMessageInfo.cs
Cashlog.Core/Core/Providers/: DatabaseContextProvider.cs  IProxyProvider.cs  ProxyProvider.cs
Cashlog.Core/Core/Services/: CashlogSettingsService.cs  CustomerService.cs  MainLogicService.cs  ReceiptHandleService.cs  ReceiptService.cs
Cashlog.Core/Data/Mappers/: BillingPeriodMapper.cs  CustomerMapper.cs  GroupMapper.cs  MoneyOperationMapper.cs  ReceiptMapper.cs
Cashlog.Core/Extensions/: ReceiptMainInfoExtension.cs  UserInfoExtensions.cs
Cashlog.Core/Fns/: FnsManager.cs
Cashlog.Core/Fns/Models/: FnsResult.cs  ReceiptFnsResult.cs
Cashlog.Core/Ioc/: CashlogModule.cs  LoggerModule.cs
Cashlog.Core/Logging/: ConsoleLogger.cs  SerilogLogger.cs
Cashlog.Core/Mappers/: CustomerMapper.cs  MoneyOperationMapper.cs  ReceiptMapper.cs
Cashlog.Core/Messengers/: IMessenger.cs  TelegramMessenger.cs
Cashlog.Core/Messengers/Menu/: AddReceiptQueryData.cs  AddReceiptQueryHelper.cs  IMenuProvider.cs  MenuType.cs  TelegramMenuProvider.cs
Cashlog.Core/Models/: MessageType.cs  MoneyOperationType.cs  ReceiptInfo.cs  ReceiptStatus.cs  UserMessageInfo.cs
Cashlog.Core/Models/Main/: Customer.cs  MoneyOperation.cs  Receipt.cs
Cashlog.Core/Modules/Calculator/: ClosingPeriodResult.cs  DebtsCalculator.cs  IDebtsCalculator.cs  MoneyOperationShortInfo.cs  ReceiptCalculatorInfo.cs
Cashlog.Core/Modules/Fns/: FnsManager.cs
Cashlog.Core/Modules/MessageHandlers/: IMessageHandler.cs  MessageHandlerHelper.cs  MessagesMainHandler.cs  QueryCommandMessageHandler.cs  TextCommandMessageHandler.cs
Cashlog.Core/Modules/Messengers/: IMessenger.cs  TelegramMessenger.cs
Cashlog.Core/Providers/: BotDatabaseContextProvider.cs  DatabaseContextProvider.cs  ProxyProvider.cs
Cashlog.Core/Providers/Abstract/: IDatabaseContextProvider.cs  IProxyProvider.cs
Cashlog.Core/Services/: CashlogSettingsService.cs  FileSettingsService.cs  MainLogicService.cs  ReceiptHandleService.cs  SettingsService.cs
Cashlog.Core/Services/Abstract/: IBillingPeriodService.cs  ICashlogSettingsService.cs  ICustomerService.cs  IGroupService.cs  IMoneyOperationService.cs  IReceiptService.cs  ISettingsService.cs
Cashlog.Core/Services/Main/: BillingPeriodService.cs  CustomerService.cs  GroupService.cs  ReceiptService.cs
Cashlog.Core/Workers/: ProxyWorker.cs
Tests/Cashlog.Tests/: Cashlog.Tests.csproj  DebtsCalculatorTestHelper.cs  DebtsCalculatorTests.cs  FnsServiceTests.cs  ProxyProviderTests.cs
Utils/Cashlog.Utils.DataMigrator/: Cashlog.Utils.DataMigrator.csproj  Program.cs
Web/Cashlog.Web.Client.Core/: Cashlog.Web.Client.Core.csproj
Web/Cashlog.Web.Client.Core/ViewModels/: FetchDataViewModel.cs  ReceiptsListViewModel.cs  ViewModelBase.cs
Web/Cashlog.Web.Server.Core/: Cashlog.Web.Server.Core.csproj  ServerModule.cs  WebServerDatabaseContextProvider.cs  WebServerSettingsService.cs
Web/Cashlog.Web.Server.Core/Controllers/: ReceiptController.cs
Web/Cashlog.Web.Server.Core/Mappers/: CustomerMapper.cs  ReceiptMapper.cs
Web/Cashlog.Web.Server.Selfhost/: Cashlog.Web.Server.Selfhost.csproj  Program.cs  Startup.cs
Web/Cashlog.Web.Server.Selfhost/Properties/: launchSettings.json
Web/Cashlog.Web.ServerSide.Selfhost/: Cashlog.Web.ServerSide.Selfhost.csproj  Program.cs  _Imports.razor
Web/Cashlog.Web.ServerSide.Selfhost/Pages/: _Host.cshtml
src/Cashlog.Application/: Cashlog.Application.csproj  Cashlog.Application.http  Program.cs  appsettings.Development.json
src/Cashlog.Application.Selfhost/: Cashlog.Application.Selfhost.csproj  Program.cs  botconfig.json
src/Cashlog.Application/Extensions/: ServiceCollectionExtensions.cs
src/Cashlog.Application/HostedServices/: MessagesHandlerHostedService.cs  MessengerHostedService.cs
src/Cashlog.Application/Properties/: launchSettings.json
src/Cashlog.Core/: Cashlog.Core.csproj  CashlogSettings.cs  ReceiptMainInfo.cs
src/Cashlog.Core/Common/: ILogger.cs  ProtoSerializerHelper.cs  UrlBase64Serializer.cs
src/Cashlog.Core/Extensions/: ReceiptMainInfoExtension.cs  UserInfoExtensions.cs
src/Cashlog.Core/Ioc/: CashlogModule.cs  LoggerModule.cs
src/Cashlog.Core/Logging/: ConsoleLogger.cs  SerilogLogger.cs
src/Cashlog.Core/Mappers/: BillingPeriodMapper.cs  CustomerMapper.cs  GroupMapper.cs  MoneyOperationMapper.cs  ReceiptMapper.cs
src/Cashlog.Core/Models/: MessageInfo.cs  MessageType.cs  ReceiptInfo.cs  ReceiptItem.cs  UserMessageInfo.cs
src/Cashlog.Core/Options/: CashlogOptions.cs  DatabaseOptions.cs
src/Cashlog.Core/Providers/: BotDatabaseContextProvider.cs  ProxyProvider.cs
src/Cashlog.Core/RequestHandlers/: ConsumeUserMessageRequest.cs  LoggingBehavior.cs
src/Cashlog.Core/Services/: CashlogSettingsService.cs  FileSettingsService.cs  MainLogicService.cs  ReceiptHandleService.cs
src/Cashlog.Core/Workers/: ProxyWorker.cs
src/Cashlog.Data/: ApplicationContext.cs  Cashlog.Data.csproj  DataProviderType.cs  IDatabaseContextProvider.cs  PartitionRequest.cs
src/Cashlog.Data/Entities/: BillingPeriod.cs  BillingPeriodDto.cs  Customer.cs  CustomerDto.cs  Entity.cs  Group.cs  GroupDto.cs  MoneyOperation.cs  MoneyOperationDto.cs  Receipt.cs  ReceiptConsumerMap.cs  (+2 more)
(+157 files in other folders)
