<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cashlog.Core\Cashlog.Core.csproj" />
    <ProjectReference Include="..\..\Cashlog.Data\Cashlog.Data.csproj" />
  </ItemGroup>

</Project>
