<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cashlog.Core\Cashlog.Core.csproj" />
    <ProjectReference Include="..\Cashlog.Data\Cashlog.Data.csproj" />
  </ItemGroup>

</Project>
