<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cashlog.Core\Cashlog.Core.csproj" />
    <ProjectReference Include="..\Cashlog.Web.Shared.Contracts\Cashlog.Web.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
