<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"/>
        <PackageReference Include="System.Linq.Expressions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cashlog.Common\Cashlog.Common.csproj"/>
    </ItemGroup>

</Project>
